GET http://localhost:8989/arbook/login?emial=lisi@163.com&password=2
Accept: */*
Cache-Control: no-cache

<> 2018-08-20T070632.200.json

###

GET http://localhost:8989/arbook/login?emial=lisi@163.com&password=2
Accept: */*
Cache-Control: no-cache

<> 2018-08-20T070538.200.json

###

GET http://localhost:8989/arbook/login?emial=zhangsan@163.com&password=2
Accept: */*
Cache-Control: no-cache

<> 2018-08-20T070504.200.json

###

GET http://localhost:8989/arbook/login?emial=zhangsan@163.com&password=2
Accept: */*
Cache-Control: no-cache

<> 2018-08-20T070452.200.json

###

GET http://localhost:8989/arbook/login?emial=111&password=2
Accept: */*
Cache-Control: no-cache

<> 2018-08-20T070435.200.json

###

GET http://localhost:8989/arbook/ApiV1/GetIndex?ak=111&page=1&limit=20
Accept: */*
Cache-Control: no-cache

<> 2018-08-20T051458.200.json

###

GET http://localhost:8989/arbook/ApiV1/GetIndex?ak=111&page=1&limit=20
Accept: */*
Cache-Control: no-cache

<> 2018-08-20T051329.200.json

###

GET http://localhost:8989/arbook/ApiV1/GetIndex?ak=111&page=1&limit=20
Accept: */*
Cache-Control: no-cache

<> 2018-08-20T051137.500.json

###

GET http://localhost:8989/arbook/ApiV1/GetIndex?ak=111&page=1&limit=20
Accept: */*
Cache-Control: no-cache

<> 2018-08-20T051001.500.json

###

GET http://localhost:8989/arbook/ApiV1/GetIndex?ak=111&page=1&limit=20
Accept: */*
Cache-Control: no-cache

<> 2018-08-20T050958.500.json

###

GET http://localhost:8989/arbook/ApiV1/GetIndex?ak=111&page=1&limit=20
Accept: */*
Cache-Control: no-cache

<> 2018-08-20T050727.500.json

###

GET http://localhost:8989/arbook/ApiV1/GetIndex?ak=111&page=1&limit=20
Accept: */*
Cache-Control: no-cache

<> 2018-08-20T050507.500.json

###

GET http://localhost:8989/arbook/ApiV1/GetIndex?ak=111&page=1&limit=20
Accept: */*
Cache-Control: no-cache

<> 2018-08-20T043345.200.json

###

GET http://localhost:8989/arbook/ApiV1/GetIndex?ak=111&page=1&limit=20
Accept: */*
Cache-Control: no-cache

<> 2018-08-20T043323.200.json

###

GET http://localhost:8989/arbook/ApiV1/GetIndex?ak=111&page=1&limit=20
Accept: */*
Cache-Control: no-cache

<> 2018-08-20T042349.200.json

###

GET http://localhost:8989/arbook/ApiV1/GetIndex?ak=111&page=1&limit=20
Accept: */*
Cache-Control: no-cache

<> 2018-08-20T042142.200.json

###

GET http://localhost:8989/arbook/ApiV1/GetIndex?ak=111&page=1&limit=20
Accept: */*
Cache-Control: no-cache

<> 2018-08-20T042139.200.json

###

GET http://localhost:8989/arbook/ApiV1/GetIndex?ak=111&page=1&limit=20
Accept: */*
Cache-Control: no-cache

<> 2018-08-20T042020.200.json

###

GET http://localhost:8989/arbook/ApiV1/GetIndex?ak=111&page=1&limit=20
Accept: */*
Cache-Control: no-cache

<> 2018-08-20T041827.200.json

###

GET http://localhost:8989/arbook/ApiV1/getIndex?ak=111&page=1&limit=20
Accept: */*
Cache-Control: no-cache

<> 2018-08-20T041758.404.json

###

GET http://localhost:8989/arbook/checkLogin?email=fasf&password=adfsf
Accept: */*
Cache-Control: no-cache

<> 2018-08-17T112853.200.json

###

GET http://localhost:8989/arbook/checkLogin?email=fasf&password=adfsf
Accept: */*
Cache-Control: no-cache

<> 2018-08-17T112753.404.json

###

GET http://localhost:8989/arbook/checkLogin?email=fasf&password=adfsf
Accept: */*
Cache-Control: no-cache

<> 2018-08-17T112706.404.json

###

GET http://localhost:8989/arbook/checkLogin?email=fasf&password=adfsf
Accept: */*
Cache-Control: no-cache

<> 2018-08-17T112518.404.json

###

GET http://localhost:8989/arbook/checkLogin?email=fasf&password=adfsf
Accept: */*
Cache-Control: no-cache

<> 2018-08-17T112455.404.json

###

GET http://localhost:8989/arbook/checkLogin?email=fasf&password=adfsf
Accept: */*
Cache-Control: no-cache

<> 2018-08-17T112441.404.json

###

GET http://localhost:8989/arbook/checkLogin?email=fasf&password=adfsf
Accept: */*
Cache-Control: no-cache

<> 2018-08-17T112358.404.json

###

GET http://localhost:8989/arbook/ApiV1/selectDistinctSectionAndGrade
Accept: */*
Cache-Control: no-cache

<> 2018-08-16T044710.200.json

###

GET http://localhost:8989/arbook/ApiV1/selectDistinctSectionAndGrade
Accept: */*
Cache-Control: no-cache

<> 2018-08-16T044434.404.json

###

GET http://localhost:8989/arbook/ApiV1/exportBookList?bookIds[]=5ab9ee053db2b526f810a1bd&directory=我的
Accept: */*
Cache-Control: no-cache

<> 2018-08-15T024707.200.json

###

GET http://localhost:8989/arbook/ApiV1/exportBookList?bookIds[]=5ab9ee053db2b526f810a1bd&directory=我的
Accept: */*
Cache-Control: no-cache

<> 2018-08-15T024557.200.json

###

GET http://localhost:8989/arbook/ApiV1/exportBookList?bookIds[]=5ab9ee053db2b526f810a1bd&bookIds[]=1&directory=我的
Accept: */*
Cache-Control: no-cache

<> 2018-08-15T024527.500.json

###

GET http://localhost:8989/arbook/ApiV1/exportBookList?bookIds=5ab9ee053db2b526f810a1bd&bookIds=1&directory=我的
Accept: */*
Cache-Control: no-cache

<> 2018-08-15T024456.400.json

###

GET http://localhost:8989/arbook/ApiV1/exportBookList?bookIds=5ab9ee053db2b526f810a1bd&bookIds=1
Accept: */*
Cache-Control: no-cache

<> 2018-08-15T024016.500.json

###

GET http://localhost:8989/arbook/ApiV1/exportBookList?bookIds=5ab9ee053db2b526f810a1bd
Accept: */*
Cache-Control: no-cache

<> 2018-08-15T023917.200.json

###

GET http://localhost:8989/arbook/ApiV1/exportBookList?bookIds=5ab9ee053db2b526f810a1bd
Accept: */*
Cache-Control: no-cache

<> 2018-08-15T023630.200.json

###

GET http://localhost:8989/arbook/ApiV1/exportBookList
Accept: */*
Cache-Control: no-cache
bookIds: 5ab9ee053db2b526f810a1bd

<> 2018-08-15T023457.500.json

###

GET http://localhost:8989/arbook/ApiV1/readJson
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8989/arbook
Accept: */*
Cache-Control: no-cache

<> 2018-08-13T055303.200.html

###

