# arbook

./: pom.xml
src/main/java/com/alva/arbook/: ArbookApplication.java
src/main/java/com/alva/arbook/annotation/: DataName.java  LogAnnotation.java  Modify.java
src/main/java/com/alva/arbook/aspect/: InsertAspect.java  LogAspect.java  ModifyAspect.java
src/main/java/com/alva/arbook/config/: DozerBeanMapperConfigure.java  FileConfig.java  LoginUser.java  LoginUserConfig.java  MvcConfig.java
src/main/java/com/alva/arbook/controller/: HelloController.java  SysLogTController.java  SysOrgTController.java  SysPublishingTController.java  SysSubjectTController.java  SysTextbookTController.java  SysUserTController.java
src/main/java/com/alva/arbook/dao/: AdministrableRoleAuthorizationsMapper.java  AppKeyTMapper.java  ApplicableRolesMapper.java  AttributesMapper.java  CharacterSetsMapper.java  CheckConstraintRoutineUsageMapper.java  CheckConstraintsMapper.java  CollationCharacterSetApplicabilityMapper.java  CollationsMapper.java  ColumnDomainUsageMapper.java  ColumnOptionsMapper.java  ColumnPrivilegesMapper.java  ColumnUdtUsageMapper.java  ColumnsMapper.java  ConstraintColumnUsageMapper.java  ConstraintTableUsageMapper.java  DataTypePrivilegesMapper.java  DomainConstraintsMapper.java  DomainUdtUsageMapper.java  DomainsMapper.java  ElementTypesMapper.java  EnabledRolesMapper.java  ForeignDataWrapperOptionsMapper.java  ForeignDataWrappersMapper.java  ForeignServerOptionsMapper.java  ForeignServersMapper.java  ForeignTableOptionsMapper.java  ForeignTablesMapper.java  InformationSchemaCatalogNameMapper.java  KeyColumnUsageMapper.java  ParametersMapper.java  PgAggregateMapper.java  PgAmMapper.java  PgAmopMapper.java  PgAmprocMapper.java  PgAttrdefMapper.java  PgAttributeMapper.java  PgAuthMembersMapper.java  PgAuthidMapper.java  PgAvailableExtensionVersionsMapper.java  (+155 more)
src/main/java/com/alva/arbook/dto/: LogQueryDTO.java  TextbookDTO.java  TextbookQueryDTO.java  UserDTO.java
src/main/java/com/alva/arbook/entity/: AdministrableRoleAuthorizations.java  AppKeyT.java  ApplicableRoles.java  Attributes.java  CharacterSets.java  CheckConstraintRoutineUsage.java  CheckConstraints.java  CollationCharacterSetApplicability.java  Collations.java  ColumnDomainUsage.java  ColumnOptions.java  ColumnPrivileges.java  ColumnUdtUsage.java  Columns.java  ConstraintColumnUsage.java  ConstraintTableUsage.java  DataTypePrivileges.java  DomainConstraints.java  DomainUdtUsage.java  Domains.java  ElementTypes.java  EnabledRoles.java  ForeignDataWrapperOptions.java  ForeignDataWrappers.java  ForeignServerOptions.java  ForeignServers.java  ForeignTableOptions.java  ForeignTables.java  InformationSchemaCatalogName.java  KeyColumnUsage.java  Parameters.java  PgAggregate.java  PgAm.java  PgAmop.java  PgAmproc.java  PgAttrdef.java  PgAttribute.java  PgAuthMembers.java  PgAuthid.java  PgAvailableExtensionVersions.java  (+155 more)
src/main/java/com/alva/arbook/interceptor/: LoginInterceptor.java
src/main/java/com/alva/arbook/jsonresponse/: ResponseBook.java
src/main/java/com/alva/arbook/parser/: ContentParser.java  DefaultContentParse.java
src/main/java/com/alva/arbook/service/: AppKeyTService.java  BaseService.java  SysExportTService.java  SysLogTService.java  SysOrgTService.java  SysPublishingTService.java  SysSubjectTService.java  SysTextbookTService.java  SysUserTService.java
src/main/java/com/alva/arbook/service/impl/: AppKeyTService.java  AppKeyTServiceImpl.java  SysExportTServiceImpl.java  SysLogTServiceImpl.java  SysOrgTServiceImpl.java  SysPublishingTService.java  SysPublishingTServiceImpl.java  SysSubjectTServiceImpl.java  SysTextbookTService.java  SysTextbookTServiceImpl.java  SysUserTServiceImpl.java
src/main/java/com/alva/arbook/transform/: JsonTextbook.java
src/main/java/com/alva/arbook/util/: MD5Util.java  ModifyName.java  ReadFile.java  ReflectionUtils.java  SpringUtil.java  UUIDUtils.java  ZipUtil.java
src/main/java/com/alva/arbook/vo/: LogVO.java  TextBookVO.java  TextbookVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  file-config.properties  file-config.yml
src/main/resources/dozer/: Log_DO_VO.xml  Textbook_DO_VO.xml  Textbook_DTO_DO.xml  User_DO_VO.xml  User_DTO_DO.xml
src/main/resources/mapper/: AdministrableRoleAuthorizationsMapper.xml  AppKeyTMapper.xml  ApplicableRolesMapper.xml  AttributesMapper.xml  CharacterSetsMapper.xml  CheckConstraintRoutineUsageMapper.xml  CheckConstraintsMapper.xml  CollationCharacterSetApplicabilityMapper.xml  CollationsMapper.xml  ColumnDomainUsageMapper.xml  ColumnOptionsMapper.xml  ColumnPrivilegesMapper.xml  ColumnUdtUsageMapper.xml  ColumnsMapper.xml  ConstraintColumnUsageMapper.xml  ConstraintTableUsageMapper.xml  DataTypePrivilegesMapper.xml  DomainConstraintsMapper.xml  DomainUdtUsageMapper.xml  DomainsMapper.xml  ElementTypesMapper.xml  EnabledRolesMapper.xml  ForeignDataWrapperOptionsMapper.xml  ForeignDataWrappersMapper.xml  ForeignServerOptionsMapper.xml  ForeignServersMapper.xml  ForeignTableOptionsMapper.xml  ForeignTablesMapper.xml  InformationSchemaCatalogNameMapper.xml  KeyColumnUsageMapper.xml  ParametersMapper.xml  PgAggregateMapper.xml  PgAmMapper.xml  PgAmopMapper.xml  PgAmprocMapper.xml  PgAttrdefMapper.xml  PgAttributeMapper.xml  PgAuthMembersMapper.xml  PgAuthidMapper.xml  PgAvailableExtensionVersionsMapper.xml  (+155 more)
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/sql/: create.sql  init.sql
src/main/webapp/: book-edit.html  booklist.html  copy_getindex.html  font-iconfont.html  font-layui.html  getindex.html  index.html  log-detail.html  log-textbook.html  log-user.html  log.html  login.html  upload.html  user-add.html  user-edit.html  user.html  welcome.html
src/main/webapp/css/: okadmin.css
src/main/webapp/data/: book.json
src/main/webapp/js/: booklist.js
src/test/java/com/alva/arbook/: ArbookApplicationTests.java
src/test/java/com/alva/arbook/controller/: SysSubjectTControllerTest.java
