jdbc_driver=org.postgresql.Driver
jdbc_url=jdbc:postgresql://localhost:5432/arbook
jdbc_user=postgres
jdbc_password=postgres
models=E:\\wzh\\project\\arbook\\src\\main\\java
resources=E:\\wzh\\project\\arbook\\src\\main\\resources
dao=E:\\wzh\\project\\arbook\\src\\main\\java